sonar.projectKey=Lazarev-Cloud_localca-go
sonar.organization=lazarev-cloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=localca-go
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/node_modules/**,**/.next/**,**/__mocks__/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Go-specific settings
sonar.go.coverage.reportPaths=coverage-merged.out
sonar.go.tests.reportPaths=test-report.out

# JavaScript and TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json

# ESLint settings - use empty array if missing
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.node.maxspace=4096

# Security-specific settings
sonar.security.enabled=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8